<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>littleSlideFade</title>

	<style>
	*{margin: 0; padding: 0;}
	ul,li{list-style: none;}
	html,body{width: 100%;height: 100%;}
	
	/* 轮播图 */
	.slide,
	.slide ul,
	.slide li{position: relative;width: 100%;height: 100%;}
	.slide li{position: absolute; top: 0; left: 0; display: none;background: url(images/banner1.jpg) center no-repeat;background-size: cover;}

	.slide{height: 50%;}

	.slide .page1{}
	.slide .page2{background-image: url(images/banner2.jpg);}
	.slide .page3{background-image: url(images/banner3.jpg);}
	
	/* 圆点 */
	.slide-dot{position: absolute; bottom: 20px; left: 0; width: 100%; text-align: center;}
	.slide-dot span{display: inline-block; *display: inline; *zoom: 1; margin: 0 4px; width: 16px; height: 16px; text-indent: -9999px; background: #eee; cursor: pointer; border-radius: 8px;
		-webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
	.slide-dot span:hover,
	.slide-dot span.z-sel{background: #000;}

	/* 左右切换按钮 */
	.prev,
	.next{position: absolute; top: 50%; margin-top: -50px;width: 50px; height: 100px; line-height: 100px; font-size: 30px; color: #333; text-align: center; font-weight: bold; text-decoration: none; background: #fff; border-radius: 5px;}
	.prev{left: 10px;}
	.next{right: 10px;}
	.prev:hover,
	.next:hover{color: #fff;background: #333;}
	</style>
</head>
<body>

<div id="slide" class="slide">
	<ul>
		<li class="page1"></li>
		<li class="page2"></li>
		<li class="page3"></li>
	</ul>
</div>

<div id="slide2" class="slide">
	<ul>
		<li class="page1"></li>
		<li class="page2"></li>
		<li class="page3"></li>
	</ul>
</div>

<script src="src/jquery.min.js"></script>
<script src="src/jquery.littleSlideFade.min.js"></script>
<script>
$(function(){
	$('#slide').littleSlideFade({
		auto : false,
		startSlide : 1,
		isPauseAnimate : true
	});
	$('#slide2').littleSlideFade({
		hasBtn : false,
		dotClick : 'mouseenter',
		beforSlide : function(slide){
			// console.log('beforSlide');
		}
	});
});
</script>
</body>
</html>